@import "~normalize.css";
@import "fonts.css";

body {
  font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  color: rgb(38, 81, 161);
}

.container {
  padding: 20px 40px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 400;
  color: rgb(92, 175, 223);
}

p {
  font-family: "Rubik Doodle Triangles", system-ui;
  font-size: 26px;
  text-align: center;
  letter-spacing: 3px;
}

h4 {
  font-family: 'Roboto Mono';
  font-weight: 200;
  text-align: center;
}

.logo {
  background-image: url(../assets/icon-square-big.png);
  background-size: cover;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}